{
  "ConnectionStrings": {
    "DevConnection": "Server=hazeelin-t430\\sqlexpress;Database=BloodDonation;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS WORLD IS RULED BY KITTY CATS"
  }
}
